<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">

	<title>Quizconsole</title>

	<style type="text/css" media="screen">
		body {
			background: #222;
			color: #eee;
		}

		iframe#mainscreen {
			width: 100%;
			height: 100%;
			overflow: hidden;
			border: solid thin black;
			}

			XPTO {
		zoom: 0.75;
    -moz-transform: scale(0.75);
    -moz-transform-origin: 0 0;
    -o-transform: scale(0.75);
    -o-transform-origin: 0 0;
    -webkit-transform: scale(0.75);
		-webkit-transform-origin: 0 0;
	}
	div#framewrap {
		position: absolute;
		top:0; left: 0;
		width: 80%;
		height: 100%;
	}

	div#commands {
		width: 200px;
		height: 100%;
		top: 0;
		right: 0;
		position: absolute;
		margin: 40px;
	}

	button {
		width: 100%;
		height: 100px;
		margin-bottom: 20px;
		font-size: 20px;
		font-weight: bold;
	}

	#command-box {
		visibility: hidden;
	}

	button#sendcmd {
		height: 50px;
		margin-bottom: 0px;
	}

	div#statuswrap {
		width: 1000px;
		position: absolute;
		bottom: 0;
		left: 0;
		height: 55%;
		overflow: scroll;
		background: #555;
		margin: 20px;
		padding: 20px;
	}


	div#pergunta {
		width: 1000px;
		position: absolute;
		padding: 20px;
		top: 0;
		left: 0;
		height: 25%;
		font-size: 40px;
		background: #fdcf1a;
		color: #111;
		font-weight: bold;
		margin: 20px;
	}

	input.confirm {
		width: 100px;
	height: 100px;
		margin: 50px;
	}
	input.cancel {
		width: 100px;
		height: 100px;
		margin: 50px;
	}
	</style>
</head>
<body>
	<div id="framewrap">
	</div>

	<div id="commands">
		<button id="start-round">Start Round</button>
		<button id="start-question" >Next Question / Show Scores</button>
		<button id="show-question" >Start Question / Show Text</button>
		<button id="start-mult" >Multiple Choice</button>
		<div id="command-box">
			<textarea name="servercmd" id="servercmd" rows="8" cols="20"></textarea>
			<button id="sendcmd" onclick="sendmanual()">send!</button>
		</div>
	</div>
	<div id="pergunta">
	</div>
	<div id="statuswrap">
	<pre id="status">

	</pre>
</div>
<script src="/static/jquery-3.1.0.js"></script>
<script>
function _send_command(cmd) {
	$.post('/actions/'+ cmd)

}

function send_command(ev) {
	_send_command($(ev.target).attr('id'));
}

function sendmanual() {
	_send_command($('#servercmd').val());
}

$("#commands button").each(function (idx) {
 $(this).click(send_command)
})

function get_right_wrong(team) {
	var r = window.confirm('Team #'+ (team+1) +' got it right?');
	if (r) {
		_send_command('select-right');
	} else {
		_send_command('select-wrong');
	}
}

var ws = null;

function start() {
	console.log('starting ws');
	ws = new WebSocket("ws://" + document.location.host +"/displays");
	ws.onopen = function (event) {
		ws.send(JSON.stringify({"kind": "quizmaster-auth"}))
	}
	ws.onmessage = function (event) {
		var msg = JSON.parse(event.data);
		console.log(event.data);
		if(msg.do === 'quizmaster-only') {
			if ('getrightwrong' in msg) {
				get_right_wrong(msg.getrightwrong);
			} else {
				$('#pergunta').text(msg.text);
			}
		} else {
			if (msg.do === 'update-all' || msg.do === 'update-scores' || msg.do === 'update-lights') {
				$('#status').text(JSON.stringify(msg) + '\n' + $('#status').text());
			}
		}
	}
}

function check() {
	if(!ws || ws.readyState == 3) start();
}

check();

setInterval(check, 3000);

</script>
</body>
</html>
